server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|html|svg|png|jpg|jpeg|gif|ico|woff|woff2|ttf|eot)$ {
        gzip_static on;
        expires 1y;
        add_header Cache-Control "public";
    }
}
